<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.ballerina.sf</groupId>
        <artifactId>sfdc-streaming-connector</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sfdc-connector</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sfdc-connector</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ballerina-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>ballerina</executable>
                    <arguments>
                        <argument>build</argument>
                        <argument>-c</argument>
                        <argument>-a</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
